language: java
deploy:
- provider: script
  script: "bash release.sh"
cache:
  directories:
  - "$HOME/.cache"
branches:
  only:
  - master
  - fixBuildAndDeployForSonaType
before_install:
- cp settings.xml $HOME/.m2/settings.xml &&
- openssl aes-256-cbc -K $encrypted_515142cb6f1b_key -iv $encrypted_515142cb6f1b_iv
  -in maven.asc.enc -out maven.asc -d
- gpg --import --passphrase ${GPG_PASSPHRASE} --batch maven.asc